@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
  color: none;
}

ul, li, ol {
  list-style: none;
}

.wood {
  color: #b14406;
}

.gold {
  color: #f5d000;
}

.time {
  color: #016bc2;
}

.reload {
  color: #98af17;
}

.attack--delay {
  color: #944545;
}

.move {
  color: #2373db;
}

.vision {
  color: #429264;
}

.hit {
  color: #e65f12;
}

.attack {
  color: #ce0101;
}

.range {
  color: #ab35f0;
}

.armor {
  color: #003e79;
}

.target {
  color: #f03535;
}

.food {
  color: #b63a15;
}

.age {
  color: #006151;
}

.expansion {
  color: #35f0e0;
}

.castle {
  color: #91223e;
}

.bonus {
  color: #368155;
}

.header {
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  padding: 1rem;
  font-size: 1.6rem;
}

.header .header--menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  cursor: pointer;
}

.header .header--menu .icon {
  font-size: 2.2rem;
}

.header .mobile__nav {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .mobile__nav .nav__routes {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.header .mobile__nav .nav__routes a {
  font-size: 2.2rem;
  color: #32b1c2;
  margin-bottom: 1rem;
}

.header .mobile__nav .glass {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.795);
  -webkit-filter: blur(0.3rem) opacity(0.8);
          filter: blur(0.3rem) opacity(0.8);
}

.header .desk__nav {
  display: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .desk__nav a {
  margin-right: 1rem;
  color: #32b1c2;
}

.cards__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards__wrapper .card {
  width: 25rem;
  min-height: 25rem;
  border: 1px solid #66ebf1;
  margin: 1rem;
  padding: 1rem;
}

.cards__wrapper .card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.cards__wrapper .regular__card {
  width: 15rem;
  height: 5rem;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #66ebf1;
  margin: 1rem;
}

.cards__wrapper .regular__card h2 {
  position: relative;
}

.cards__wrapper .regular__card .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards__wrapper .regular__card .card__info span {
  position: relative;
}

.cards__wrapper .regular__card .card__info span span {
  border: 1px solid red;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-filter: blur(0.2rem);
          filter: blur(0.2rem);
}

@media only screen and (min-width: 768px) {
  .header .header--menu {
    display: none;
  }
  .header .mobile__nav {
    display: none;
  }
  .header .desk__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

body {
  background-color: #2b2b2b;
  color: #32b1c2;
}

.container {
  width: 100%;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 1rem;
}
/*# sourceMappingURL=styles.css.map */